module CourseManagement
end

require_dependency 'course_management/domain_events/course_drafted'
require_dependency 'course_management/domain_events/downloadable_material_added_to_lesson'
require_dependency 'course_management/domain_events/lesson_added_to_course'
require_dependency 'course_management/domain_events/lesson_drafted'

require_dependency 'course_management/aggregate_roots/course'
require_dependency 'course_management/aggregate_roots/lesson'

require_dependency 'course_management/command_handlers/on_add_downloadable_material_to_lesson'
require_dependency 'course_management/command_handlers/on_draft_course'
require_dependency 'course_management/command_handlers/on_draft_lesson'

require_dependency 'course_management/commands/add_downloadable_material_to_lesson'
require_dependency 'course_management/commands/draft_course'
require_dependency 'course_management/commands/draft_lesson'